# Webalizer V2.23-08 Incremental Data - 12/23/2020 20:07:14
2020 12 23 20 7 14
287 239 12 75 15 9 13567922 51 16 0
2 16 110 2 23
0 0 0 0 0 0
3 2 22344 1 2 1
4 2 23675 1 3 1
0 0 0 0 0 0
5 4 43333 1 3 2
0 0 0 0 0 0
7 3 26619 1 5 2
35 35 1807602 2 2 2
4 4 1753388 2 0 0
11 4 565201 2 7 2
3 3 438940 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
122 116 6950957 3 22 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
18 18 684952 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
75 48 1250911 2 6 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 20995 1
0 0 0 0
0 0 0 0
0 0 0 0
5 2 25018 4
3 2 22338 2
2 1 9631 0
15 15 618620 2
0 0 0 0
2 1 1601 1
79 52 2128202 6
0 0 0 0
128 122 7894254 21
19 19 1561319 1
4 3 460691 2
0 0 0 0
4 2 23675 3
8 2 117223 7
0 0 0 0
0 0 0 0
16 16 684355 1
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
239
0
0
0
0
0
0
0
1
17
0
25
0
0
0
2
0
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/image/box-active.png
0 1 0 1707 0 0
/css/app.css
0 7 0 8824 0 0
/AdminAsset/dist/fonts/Vazir-Bold.woff2
0 2 0 84370 0 0
/js/persian-datepicker.min.js
0 9 0 114687 0 0
/font/IRANSansWeb.woff2
0 7 0 181044 0 0
/AdminAsset/plugins/iCheck/flat/blue.css
0 2 0 1630 0 0
/AdminPanel/category
0 1 0 5572 0 0
/userPanel/Panel
0 3 0 14596 0 0
/css/font.css
0 7 0 3820 0 0
/image/avatar-active.png
0 3 0 3039 0 0
/js/bootstrap.js.map
0 1 0 254201 0 0
/js/jquery-3.5.1.min.js
0 9 0 250872 0 0
/AdminAsset/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css
0 2 0 2074 0 0
/AdminAsset/plugins/datepicker/datepicker3.css
0 2 0 6736 0 0
/AdminAsset/plugins/daterangepicker/daterangepicker.js
0 2 0 19522 0 0
/js/bootstrap.js
0 9 0 209864 0 0
/AdminAsset/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js
0 2 0 114184 0 0
/userPanel/action/getSub/93
0 1 0 1089 0 0
/image/avatar.png
0 3 0 3089 0 0
/image/header.png
0 14 0 5698656 0 0
/AdminPanel/adminPanel
0 2 0 9322 0 0
/AdminPanel/ActionPanel
0 1 0 8064 0 0
/css/persian-datepicker.min.css
0 7 0 13751 0 0
/AdminAsset/plugins/jvectormap/jquery-jvectormap-1.2.2.css
0 2 0 1444 0 0
/users_profile/5f8297f7cf3bafi.png
0 2 0 2931 0 0
/AdminAsset/plugins/morris/morris.css
0 2 0 1234 0 0
/css/bootstrap.min.css.map
0 1 0 646698 0 0
/css/all.css
0 7 0 105204 0 0
/favicon.ico
0 4 0 1296 0 0
/image/box.png
0 3 0 3509 0 0
/AdminAsset/dist/css/bootstrap-rtl.min.css
0 2 0 3020 0 0
/AdminAsset/plugins/fastclick/fastclick.js
0 2 0 15992 0 0
/plugin/sweetalert.js
0 2 0 35612 0 0
/AdminAsset/plugins/slimScroll/jquery.slimscroll.min.js
0 2 0 4904 0 0
/AdminAsset/dist/js/adminlte.js
0 2 0 8626 0 0
/users_profile/5f82925dec663693.jpg
0 1 0 587700 0 0
/space-shuttle.png
0 6 0 338829 0 0
/js/persian-date.min.js
0 9 0 86447 0 0
/AdminAsset/plugins/daterangepicker/daterangepicker-bs3.css
0 2 0 3728 0 0
/userPanel/action/getSub/99
0 1 0 1017 0 0
/plugin/ir-city-select.min.js
0 9 0 21991 0 0
/AdminAsset/dist/fonts/Vazir.woff2
0 2 0 76666 0 0
/AdminAsset/dist/css/custom-style.css
0 2 0 3350 0 0
/AdminAsset/plugins/jquery/jquery.min.js
0 2 0 61486 0 0
/login
0 7 0 128860 2 4
/userPanel/action
0 1 0 5888 0 0
/AdminAsset/dist/fonts/Vazir-Medium.woff2
0 2 0 103170 0 0
/webfonts/fa-regular-400.woff2
0 1 0 145467 0 0
/css/bootstrap.min.css
0 7 0 145440 0 0
/AdminAsset/plugins/font-awesome/css/font-awesome.min.css
0 2 0 14846 0 0
/AdminAsset/dist/fonts/Vazir-Light.woff2
0 2 0 97890 0 0
/AdminAsset/plugins/datepicker/bootstrap-datepicker.js
0 2 0 24906 0 0
/AdminAsset/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js
0 2 0 18550 0 0
/AdminAsset/plugins/font-awesome/fonts/fontawesome-webfont.woff2
0 2 0 154982 0 0
/userPanel/action/create
0 2 0 10403 0 0
/image/location.png
0 3 0 3235 0 0
/AdminAsset/dist/css/adminlte.min.css
0 2 0 64854 0 0
/plugin/datatables.js
0 2 0 2829015 0 0
/image/user-password.png
0 3 0 3123 0 0
/plugin/datatables.css
0 3 0 10047 0 0
/
0 9 0 40070 8 1
/AdminAsset/plugins/knob/jquery.knob.js
0 2 0 12834 0 0
/webfonts/fa-light-300.woff2
0 3 0 314822 0 0
/image/ecommerce-active.png
0 2 0 3144 0 0
/AdminPanel/SubCategory
0 1 0 9057 0 0
/image/ecommerce.png
0 3 0 3237 0 0
/image/center-logo.svg
0 7 0 33576 0 0
/AdminAsset/plugins/sparkline/jquery.sparkline.min.js
0 2 0 26812 0 0
/robots.txt
0 13 0 3457 0 0
/image/logo.svg
0 7 0 40086 0 0
/AdminAsset/plugins/morris/morris.min.js
0 2 0 20808 0 0
/image/log-out.png
0 3 0 2099 0 0
/AdminPanel/User
0 1 0 5470 0 0
/AdminAsset/plugins/jvectormap/jquery-jvectormap-world-mill-en.js
0 2 0 101824 0 0
/AdminAsset/plugins/bootstrap/js/bootstrap.bundle.min.js
0 2 0 42156 0 0
# End Of Table - urls
# -sites- (monthly)
192.168.200.172
0 59 32 566556 1 1608719196
/AdminPanel/adminPanel
37.120.143.116
0 18 18 684952 1 1608458658
/
86.57.23.187
0 2 2 593 0 0
-
172.255.48.130
0 1 1 438347 0 0
-
34.229.18.179
0 29 14 242825 8 1607620459
-
192.168.204.119
0 38 35 2465854 1 1607948208
/userPanel/action
95.38.76.26
0 75 72 5620464 1 1607949906
/AdminPanel/ActionPanel
65.154.226.165
0 1 1 438347 0 0
-
52.65.160.14
0 12 12 179680 1 1607932409
/login
128.65.162.154
0 16 16 684355 1 1608754032
/
95.38.24.190
0 35 35 1807602 2 1607434211
/
104.249.46.100
0 1 1 438347 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
192.168.200.172
0 59 32 566556 1 1608719196
/AdminPanel/adminPanel
128.65.162.154
0 16 16 684355 1 1608754032
/
# End Of Table - sites (daily)
# -referrers- 
http://shetab.birjand.ac.ir/AdminAsset/dist/css/custom-style.css
0 8
http://shetab.birjand.ac.ir/AdminPanel/User
0 1
http://shetab.birjand.ac.ir/userPanel/Panel
0 27
http://shetab.birjand.ac.ir/image/header.png
0 1
http://shetab.birjand.ac.ir/AdminPanel/adminPanel
0 51
http://shetab.birjand.ac.ir/
0 114
- (Direct Request)
0 53
http://shetab.birjand.ac.ir/login
0 5
http://shetab.birjand.ac.ir/AdminPanel/SubCategory
0 1
http://shetab.birjand.ac.ir/css/font.css
0 7
http://shetab.birjand.ac.ir/userPanel/action/create
0 6
http://shetab.birjand.ac.ir/AdminAsset/plugins/font-awesome/css/font-awesome.min.css
0 2
http://shetab.birjand.ac.ir/AdminPanel/category
0 3
http://shetab.birjand.ac.ir/userPanel/action
0 4
http://shetab.birjand.ac.ir/css/all.css
0 4
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 112
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.71 Safari/537.36
0 1
ia_archiver
0 29
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
0 18
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 16
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.193 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 97
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 12
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
